# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import sqlite3

In [2]:
#Your code here; create the connection and cursor
conn = sqlite3.connect("./data.sqlite")
c = conn.cursor()

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [7]:
#Your code here; use a subquery. No join will be necessary.
c.execute(""" select customerNumber, contactLastName, contactFirstName
       from customers
       where customernumber in (select customernumber from orders where orderDate = '2003-01-31'); """).fetchall()

[('141', 'Freyre', 'Diego ')]

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [9]:
#Your code here
c.execute(""" select productname, sum(quantityOrdered) as TTLSold from products
            join orderdetails
            using(productcode)
            group by productname
            order by TTLSold DESC;""").fetchall()

[('1992 Ferrari 360 Spider red', 1808),
 ('1937 Lincoln Berline', 1111),
 ('American Airlines: MD-11S', 1085),
 ('1941 Chevrolet Special Deluxe Cabriolet', 1076),
 ('1930 Buick Marquette Phaeton', 1074),
 ('1940s Ford truck', 1061),
 ('1969 Harley Davidson Ultimate Chopper', 1057),
 ('1957 Chevy Pickup', 1056),
 ('1964 Mercedes Tour Bus', 1053),
 ('1956 Porsche 356A Coupe', 1052),
 ('Corsair F4U ( Bird Cage)', 1051),
 ('F/A 18 Hornet 1/72', 1047),
 ('1980s Black Hawk Helicopter', 1040),
 ('1913 Ford Model T Speedster', 1038),
 ('1997 BMW R 1100 S', 1033),
 ('1972 Alfa Romeo GTA', 1030),
 ('1962 Volkswagen Microbus', 1029),
 ('2002 Suzuki XREO', 1028),
 ('The USS Constitution Ship', 1020),
 ('2001 Ferrari Enzo', 1019),
 ('1960 BSA Gold Star DBD34', 1015),
 ('1997 BMW F650 ST', 1014),
 ('1957 Corvette Convertible', 1013),
 ('18th century schooner', 1011),
 ('1900s Vintage Tri-Plane', 1009),
 ('1940 Ford Pickup Truck', 999),
 ('1996 Moto Guzzi 1100i', 999),
 ('1926 Ford Fire Engine', 998),
 ('1982 Camaro Z28', 997),
 ('1939 Cadillac Limousine', 995),
 ('1917 Maxwell Touring Car', 992),
 ('1969 Dodge Charger', 992),
 ('2002 Yamaha YZR M1', 992),
 ('1912 Ford Model T Delivery Wagon', 991),
 ('1904 Buick Runabout', 990),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 988),
 ('1998 Chrysler Plymouth Prowler', 986),
 ('1934 Ford V8 Coupe', 985),
 ('2003 Harley-Davidson Eagle Drag Bike', 985),
 ('America West Airlines B757-200', 984),
 ('1936 Chrysler Airflow', 983),
 ('1958 Chevy Corvette Limited Edition', 983),
 ('Diamond T620 Semi-Skirted Tanker', 979),
 ('1970 Dodge Coronet', 976),
 ('1969 Dodge Super Bee', 974),
 ('ATA: B757-300', 973),
 ('1928 British Royal Navy Airplane', 972),
 ('1928 Ford Phaeton Deluxe', 972),
 ('1948 Porsche 356-A Roadster', 972),
 ('1958 Setra Bus', 972),
 ('1971 Alpine Renault 1600s', 969),
 ('1962 City of Detroit Streetcar', 966),
 ('1999 Yamaha Speed Boat', 966),
 ('1969 Ford Falcon', 965),
 ('1969 Corvair Monza', 963),
 ('1952 Alpine Renault 1300', 961),
 ('1936 Mercedes-Benz 500K Special Roadster', 960),
 ('Boeing X-32A JSF', 960),
 ('1957 Vespa GS150', 959),
 ('Pont Yacht', 958),
 ('1932 Model A Ford J-Coupe', 957),
 ('1938 Cadillac V-16 Presidential Limousine', 955),
 ('1954 Greyhound Scenicruiser', 955),
 ('The Titanic', 952),
 ('1949 Jaguar XK 120', 949),
 ('1948 Porsche Type 356 Roadster', 948),
 ('1982 Ducati 900 Monster', 947),
 ('1993 Mazda RX-7', 947),
 ('1936 Harley Davidson El Knucklehead', 945),
 ('1970 Triumph Spitfire', 945),
 ('1961 Chevrolet Impala', 941),
 ('1900s Vintage Bi-Plane', 940),
 ('1939 Chevrolet Deluxe Coupe', 937),
 ("1950's Chicago Surface Lines Streetcar", 934),
 ('The Schooner Bluenose', 934),
 ('1968 Ford Mustang', 933),
 ('1962 LanciaA Delta 16V', 932),
 ('1968 Dodge Charger', 925),
 ('1940 Ford Delivery Sedan', 923),
 ('1917 Grand Touring Sedan', 918),
 ('Collectable Wooden Train', 918),
 ('1995 Honda Civic', 917),
 ('P-51-D Mustang', 917),
 ('1966 Shelby Cobra 427 S/C', 915),
 ('1976 Ford Gran Torino', 915),
 ('1965 Aston Martin DB5', 914),
 ('1982 Lamborghini Diablo', 912),
 ('1980â€™s GM Manhattan Express', 911),
 ('18th Century Vintage Horse Carriage', 907),
 ('1982 Ducati 996 R', 906),
 ('1970 Plymouth Hemi Cuda', 900),
 ('1974 Ducati 350 Mk3 Desmo', 898),
 ('The Mayflower', 898),
 ('HMS Bounty', 897),
 ('The Queen Mary', 896),
 ('2002 Chevy Corvette', 894),
 ('American Airlines: B767-300', 894),
 ('1937 Horch 930V Limousine', 884),
 ('1903 Ford Model A', 883),
 ('1928 Mercedes-Benz SSK', 880),
 ('1952 Citroen-15CV', 873),
 ('1969 Chevrolet Camaro Z28', 870),
 ('1992 Porsche Cayenne Turbo Silver', 867),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 866),
 ('1999 Indy 500 Monte Carlo SS', 855),
 ('1911 Ford Town Car', 832),
 ('1936 Mercedes Benz 500k Roadster', 824),
 ('1970 Chevy Chevelle SS 454', 803),
 ('1957 Ford Thunderbird', 767)]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [14]:
#Your code here
import pandas as pd
c.execute(""" select productname, count(distinct customernumber) as TtlCust from products
            join orderdetails
            using(productcode)
            join orders
            using(orderNumber)
            group by productname
            order by TtlCust DESC;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0]  for x in c.description]
print(f"Number of Rows: {len(df)}")
df.head(10)

Number of Rows: 109

                           productName  TtlCust
0          1992 Ferrari 360 Spider red       40
1                   1934 Ford V8 Coupe       27
2             1952 Alpine Renault 1300       27
3                  1972 Alfa Romeo GTA       27
4                     Boeing X-32A JSF       27
5  18th Century Vintage Horse Carriage       26
6               1900s Vintage Bi-Plane       26
7          1913 Ford Model T Speedster       26
8            1937 Horch 930V Limousine       26
9             1940 Ford Delivery Sedan       26

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [19]:
#Your code here
c.execute("""select distinct employeeNumber,
                    officeCode,
                    o.city,
                    firstName,
                    lastName
                    from employees e
                    join offices o
                    using(officeCode)
                    join customers c
                    on e.employeeNumber = c.salesRepEmployeeNumber
                    join orders
                    using (customerNumber)
                    join orderdetails
                    using (orderNumber)
                    where productCode in (select productCode
                                                 from products
                                                 join orderdetails
                                                 using (productCode)
                                                 join orders
                                                 using (orderNumber)
                                                 group by 1
                                                 having count(distinct customerNumber) <= 20
                                         );
           """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0]  for x in c.description]
print(f"Number of Rows: {len(df)}")
df.head(10)

Number of Rows: 15

  employeeNumber officeCode           city firstName   lastName
0           1370          4          Paris    Gerard  Hernandez
1           1401          4          Paris    Pamela   Castillo
2           1621          5          Tokyo      Mami      Nishi
3           1501          7         London     Larry       Bott
4           1337          4          Paris      Loui     Bondur
5           1286          3            NYC  Foon Yue      Tseng
6           1166          1  San Francisco    Leslie   Thompson
7           1165          1  San Francisco    Leslie   Jennings
8           1612          6         Sydney     Peter      Marsh
9           1188          2         Boston     Julie   Firrelli

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [20]:
#Your code here
c.execute("""select employeeNumber,
                    firstName,
                    lastName,
                    count(distinct customerNumber)
                    from employees e
                    join customers c
                    on e.employeeNumber = c.salesRepEmployeeNumber
                    group by 1,2,3
                    having AVG(creditLimit) > 15000;
          """
         )
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   employeeNumber firstName   lastName  count(distinct customerNumber)
0            1165    Leslie   Jennings                               6
1            1166    Leslie   Thompson                               6
2            1188     Julie   Firrelli                               6
3            1216     Steve  Patterson                               6
4            1286  Foon Yue      Tseng                               7
5            1323    George     Vanauf                               8
6            1337      Loui     Bondur                               6
7            1370    Gerard  Hernandez                               7
8            1401    Pamela   Castillo                              10
9            1501     Larry       Bott                               8
10           1504     Barry      Jones                               9
11           1611      Andy     Fixter                               5
12           1612     Peter      Marsh                               5
13           1621      Mami      Nishi                               5
14           1702    Martin     Gerard                               6

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!